# ClassicSpeech

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/louisgeek/classicspeech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/louisgeek/classicspeech/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/louisgeek/classicspeech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
